<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncademic</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="js" href="js.js">
</head>
<body>
    <div class="header">
       <img src="img/logo.png" alt="Logo de Syncademic" class="logo" onclick="window.location.href='Interfaz.html';">

        <div class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
        </div>
        <nav class="menuppal">
            <ul>
                <li><a href="Interfaz.html">Inicio</a></li>
              <li><a href="AgregarGrupo.html">Grupos</a></li>
              <li><a href="AgregarCompañero.html">Compañeros</a></li>
              <li><a href="Agregar.html" class="task-btn">Tareas</a></li>
            </ul>
        </nav>

        <h1>Syncademic</h1>
        <div class="usuario">
            <img src="img/usuario.png" alt="Imagen de usuario">
            <h3>Usuario</h3>
        </div>
    </div>
    <script>
        var menu = document.querySelector('.hamburger');

        function toggleMenu (event) {
        this.classList.toggle('is-active');
        document.querySelector( ".menuppal" ).classList.toggle("is_active");
        event.preventDefault();
        }

        menu.addEventListener('click', toggleMenu, false);
    </script>


    <div class="container">
        <!-- Barra izquierda: Grupos y Compañeros -->
        <div class="sidebar">
            <div class="groups">
                <h3>Grupos</h3>
                <div class="scrollable">
                    <button>Inglés 3</button>
                    <button>Matemáticas 3</button>
                    <button>Núcleo V</button>
                </div>
                <div class="add">
                   <button onclick="window.location.href='AgregarGrupo.html';">Entrar a nuevo grupo</button>
                </div>
            </div>

            <div class="groups">
                <h3>Compañeros</h3>
                <div class="scrollable">
                    <button>Víctor Zamarrón</button>
                    <button>Coral Domínguez</button>
                    <button>César Rodríguez</button>
                    <button>Víctor Zamarrón</button>
                    <button>Coral Domínguez</button>
                    <button>César Rodríguez</button>
                </div>
                <div class="add">
                    <button onclick="window.location.href='AgregarCompañero.html';">Buscar compañeros</button>
                </div>
            </div>
        </div>

        <!-- Área central: Publicaciones -->
        <div class="feed">
            <div class="card">
                <h1>Publicar Tarea</h1>
                <h3>Tipo:</h3>
                    <select id="miSelect" name="opciones">
                        <option value="Tarea">Tarea </option>
                        <option value="Proyecto">Proyecto</option>
                        <option value="Investigar">Investigar</option>
                        <option value="Otra tarea">Otra tarea</option>
                    </select>
                    <h3>Grupo: </h3>
                    <select id="miSelect" name="opciones">
                        <option value="0">Inglés 3</option>
                        <option value="1">Matemáticas</option>
                        <option value="2">Núcleo</option>
                        
                    </select>
                    <h3> Descripción: </h3>
                    
                    <textarea id="miTextarea" name="comentarios">Descripción</textarea>
                    <h3> Adjuntar archivo(opcional): </h3>
                <div class="adj-files1">
                    <div class="files1">Archivos</div>
                </div>
                <h3>Fecha: </h3>
                <input type="date" id="miCalendario" name="fecha">
                <div class="actions">
                    
                    <button style="margin-left: 94%;" onclick="tareaN()">Publicar</button>
                </div>
            </div>

        </div>

        <!-- Barra derecha: Tareas -->
        <style>
            .tasks-sidebar{
                display: block; 
            }
        </style>
        <div class="tasks-sidebar">
            <h3>Tareas</h3>
            <div class="scrollable">
            <div class="task">
                <input type="checkbox" id="tarea1">
                <label for="tarea1">Tarea 1</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea2">
                <label for="tarea2">Tarea 2</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea3">
                <label for="tarea3">Tarea 3</label>
            </div>

            <p id="taskN"></p>
            <script>
                function tareaN() {
                    let tipoTarea = document.getElementsByName('opciones')[0].value;

                    let nuevaTarea = `
                        <div class='task'>
                            <input type="checkbox" id="${tipoTarea}">
                            <label for="${tipoTarea}">${tipoTarea}</label>
                        </div>
                    `;

                    document.getElementById("taskN").innerHTML += nuevaTarea;
                }
            </script>
            </div>
            <div class="add">
                <button onclick="window.location.href='Interfaz.html';">Cerrar</button>
            </div>
            <div class="calendar">
                <p>Calendario</p>
            </div>
        </div>
    </div>
</body>
</html>
