<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncademic</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="js" href="js.js">
</head>
<body>
    <div class="header">
        <img src="img/logo.png" alt="Logo de Syncademic" class="logo" onclick="window.location.href='Interfaz.html';">

        <div class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
        </div>
        <nav class="menuppal">
            <ul>
                <li><a href="Interfaz.html">Inicio</a></li>
              <li><a href="AgregarGrupo.html">Grupos</a></li>
              <li><a href="AgregarCompañero.html">Compañeros</a></li>
              <li><a href="Agregar.html" class="task-btn">Tareas</a></li>
            </ul>
        </nav>

        <h1>Syncademic</h1>
        <div class="usuario">
            <img src="img/usuario.png" alt="Imagen de usuario">
            <h3>Usuario</h3>
        </div>
    </div>
    <script>
        var menu = document.querySelector('.hamburger');

        function toggleMenu (event) {
        this.classList.toggle('is-active');
        document.querySelector( ".menuppal" ).classList.toggle("is_active");
        event.preventDefault();
        }

        menu.addEventListener('click', toggleMenu, false);
    </script>


    <div class="container">
        <!-- Barra izquierda: Grupos y Compañeros -->
        <style>
            .sidebar{
                display: block; 
            }
        </style>
        <div class="sidebar">
            <div class="groups">
                <h3>Grupos</h3>
                <div class="scrollable">
                    <button>Inglés 3</button>
                    <button>Matemáticas 3</button>
                    <button>Núcleo V</button>
                </div>
                <div class="add">
                    <button onclick="window.location.href='Interfaz.html';">Cerrar</button>
                </div>
            </div>

            <div class="groups">
                <h3>Compañeros</h3>
                <div class="scrollable">
                    <button>Víctor Zamarrón</button>
                    <button>Coral Domínguez</button>
                    <button>César Rodríguez</button>
                    <button>David Vidales</button>
                </div>
                <div class="add">
                    <button onclick="window.location.href='AgregarCompañero.html';">Buscar compañeros</button>
                </div>
            </div>
        </div>

        <!-- Área central: Publicaciones -->
        <div class="feed">
            <div class="card">
                <h1>Buscar grupo</h1>
                <h3>Clave:</h3>
                <input type="search" id="miBusqueda" name="buscar" placeholder="Clave de la clase">
                <div class="actions">
                    
                    <button style="margin-left: 94%;" onclick="buscarGrupo()">Buscar</button>
                </div>
                
                <hr class="separador">
                <h3>Clases de tus amigos:</h3>
                <div class="cartas-contenedor">
                    <div class="carta">
                        <h3>Victor Zamarrón</h3>
                        <ul>
                            <li>Clase 1</li>
                            <li>Clase 6</li>
                            <li>Clase 3</li>
                        </ul>
                    </div>
                    <div class="carta">
                        <h3>Coral Dominguez</h3>
                        <ul>
                            <li>Clase 2</li>
                            <li>Clase 3</li>
                            
                        </ul>
                    </div>
                    <div class="carta">
                        <h3>César Rodríguez</h3>
                        <ul>
                            <li>Clase 6</li>
                            <li>Clase 6</li>
                            <li>Clase 6</li>
                        </ul>
                    </div>
                    
            </div>
        </div>
        </div>

        <script>
            function buscarGrupo() {
                const inputBusqueda = document.getElementById('miBusqueda').value.trim();
        
                if (inputBusqueda === "") {
                    alert("El campo está vacío. Por favor, escribe la clave de la clase.");
                    return;
                }
        
                const nuevoBoton = document.createElement('button');
                nuevoBoton.textContent = inputBusqueda;
                nuevoBoton.onclick = function () {
                    alert(`Acción para el grupo: ${inputBusqueda}`);
                };
        
                const scrollableDiv = document.querySelector('.scrollable');
                scrollableDiv.appendChild(nuevoBoton);
        
                alert(`Se te añadió al grupo: ${inputBusqueda}`);
            }
        </script>

        <!-- Barra derecha: Tareas -->
        <div class="tasks-sidebar">
            <h3>Tareas</h3>
            <div class="task">
                <input type="checkbox" id="tarea1">
                <label for="tarea1">Tarea 1</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea2">
                <label for="tarea2">Tarea 2</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea3">
                <label for="tarea3">Tarea 3</label>
            </div>
            <div class="add">
                <button onclick="window.location.href='Agregar.html';">Crear nueva tarea</button>
            </div>
            <div class="calendar">
                <p>Calendario</p>
            </div>
        </div>
    </div>
</body>
<style>
    @media screen and (max-width: 950px) {
    .tasks-sidebar {
        display: none; 
    }
}
</style>

</html>
