<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syncademic</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="js" href="js.js">
</head>
<body>
    <div class="header">
        <img src="img/logo.png" alt="Logo de Syncademic" class="logo">

        <div class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>
        </div>
        <nav class="menuppal">
            <ul>
                <li><a href="Interfaz.html">Inicio</a></li>
              <li><a href="AgregarGrupo.html">Grupos</a></li>
              <li><a href="AgregarCompañero.html">Compañeros</a></li>
              <li><a href="Agregar.html" class="task-btn">Tareas</a></li>
            </ul>
        </nav>

        <h1>Syncademic</h1>
        <div class="usuario">
            <img src="img/usuario.png" alt="Imagen de usuario">
            <h3>Usuario</h3>
        </div>
    </div>
    <script>
        var menu = document.querySelector('.hamburger');

        function toggleMenu (event) {
        this.classList.toggle('is-active');
        document.querySelector( ".menuppal" ).classList.toggle("is_active");
        event.preventDefault();
        }

        menu.addEventListener('click', toggleMenu, false);
    </script>


    <div class="container">
        <!-- Barra izquierda: Grupos y Compañeros -->
        <div class="sidebar">
            <div class="groups">
                <h3>Grupos</h3>
                <div class="scrollable">
                    <button>Inglés 3</button>
                    <button>Matemáticas 3</button>
                    <button>Núcleo V</button>
                </div>
                <div class="add">
                    <button onclick="window.location.href='AgregarGrupo.html';">Entrar a nuevo grupo</button>
                </div>
            </div>

            <div class="groups">
                <h3>Compañeros</h3>
                <div class="scrollable">
                    <button>Víctor Zamarrón</button>
                    <button>Coral Domínguez</button>
                    <button>César Rodríguez</button>
                    <button>Víctor Zamarrón</button>
                    <button>Coral Domínguez</button>
                    <button>César Rodríguez</button>
                </div>
                <div class="add">
                    <button onclick="window.location.href='AgregarCompañero.html';">Buscar compañeros</button>
                </div>
            </div>
        </div>

        <!-- Área central: Publicaciones -->
        <div class="feed">
            <div class="card">
                <h4>Publicado por: Víctor Zamarrón</h4>
                <p>Grupo: Inglés 3</p>
                <img src="img/Tarea1.jfif" alt="Imagen de ejemplo" class="card-image">
                <div class="adj-files">
                    <h4>Archivos adjuntos</h4>
                    <div class="files">archivo1</div>
                </div>
                <p>Descripción de la publicación o tarea. Aquí puede ir cualquier texto adicional que describa la publicación.</p>
                <div class="actions">
                    <button onclick="com1()">Comentar</button>
                    <button onclick="tarea1()">Agregar a mis tareas</button>
                </div>
                <p id="com1"></p>
                <script>
                    function com1 (){
                    document.getElementById('com1').innerHTML = `
                        <div class="files">Escribe tu comentario</div>
                    `;
                }
                </script>    
            </div>

            <div class="card">
                <h4>Publicado por: Coral Domínguez</h4>
                <p>Grupo: Matemáticas 3</p>
                <img src="img/Tarea1.jfif" alt="Imagen de ejemplo" class="card-image">
                <div class="adj-files">
                    <h4>Archivos adjuntos</h4>
                    <div class="files">archivo1</div>
                </div>
                <p>Descripción de la publicación o tarea. Aquí puede ir cualquier texto adicional que describa la publicación.</p>
                <div class="actions">
                    <button onclick="com2()">Comentar</button>
                    <button onclick="tarea2()">Agregar a mis tareas</button>
                </div>
                <p id="com2"></p>
                <script>
                    function com2 (){
                    document.getElementById('com2').innerHTML = `
                        <div class="files">Escribe tu comentario</div>
                    `;
                }
                </script>  
            </div>

            <div class="card">
                <h4>Publicado por: Víctor Zamarrón</h4>
                <p>Grupo: Inglés 3</p>
                <img src="img/Tarea1.jfif" alt="Imagen de ejemplo" class="card-image">
                <div class="adj-files">
                    <h4>Archivos adjuntos</h4>
                    <div class="files">archivo1</div>
                </div>
                <p>Descripción de la publicación o tarea. Aquí puede ir cualquier texto adicional que describa la publicación.</p>
                <div class="actions">
                    <button  onclick="com3()">Comentar</button>
                    <button onclick="tarea3()">Agregar a mis tareas</button>
                </div>
                <p id="com3"></p>
                <script>
                    function com3 (){
                    document.getElementById('com3').innerHTML = `
                        <div class="files">Escribe tu comentario</div>
                    `;
                }
                </script>  
            </div>
        </div>

        <!-- Barra derecha: Tareas -->
        <div class="tasks-sidebar">
            <h3>Tareas</h3>
            <div class="task">
                <input type="checkbox" id="tarea1">
                <label for="tarea1">Tarea 1</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea2">
                <label for="tarea2">Tarea 2</label>
            </div>
            <div class="task">
                <input type="checkbox" id="tarea3">
                <label for="tarea3">Tarea 3</label>
            </div>
            <p id="task1"></p>
            <p id="task2"></p>
            <p id="task3"></p>
            <script>
                function tarea1 (){
                    document.getElementById('task1').innerHTML = `
                        <div class='task'>
                            <input type="checkbox" id="tarea4">
                            <label for="tarea4">Make an essay</label>
                        </div>
                    `;
                }

                function tarea2 (){
                    document.getElementById('task2').innerHTML = `
                        <div class='task'>
                            <input type="checkbox" id="tarea4">
                            <label for="tarea4">terminar matriz</label>
                        </div>
                    `;
                }

                function tarea3 (){
                    document.getElementById('task3').innerHTML = `
                        <div class='task'>
                            <input type="checkbox" id="tarea4">
                            <label for="tarea4">investigar algo</label>
                        </div>
                    `;
                }

                
            </script>
            <div class="add">
                <button onclick="window.location.href='Agregar.html';">Crear nueva tarea</button>
            </div>
            <div class="calendar">
                <p>Calendario</p>
            </div>
        </div>
    </div>
</body>
</html>
