<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4120ff;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .form button:hover {
            background: #43A047;
        }
        body {
            background: linear-gradient(90deg, rgb(0, 123, 255) 0%, rgb(65, 202, 243) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <img src="img/logo.png" alt="Logo de Syncademic" class="logo">
    </div>

    <div class="login-page">
        <div class="form">
          <form class="login-form" id="loginForm">
            <input type="text" placeholder="username" required/>
            <input type="password" placeholder="password" required/>
            <button type="submit">Login</button>
          </form>
        </div>
    </div>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Prevenir el envío por defecto y redireccionar
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Evita que se recargue la página
            window.location.href = 'Interfaz.html'; // Redirige a la página deseada
        });

        // Animación para cambiar entre formularios
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>
</body>
</html>
